{
  "name": "complaint-system-mern",
  "version": "1.0.0",
  "description": "MERN Stack Complaint Management System",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongodb",
    "complaint-system"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
